# MusicPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: DatabaseHelper.java  MainActivity.java  OnPlaylistLoadComplete.java  OnPlaylistSongRemove.java  OnSongClick.java  OnSongLoadComplete.java  Playlist.java  PlaylistAdapter.java  PlaylistSongAdapter.java  Singer.java  Singing.java  Song.java  SongAdapter.java  SongLibrary.java  SongPlayer.java  WelcomeScreen.java
app/src/main/java/com/example/musicplayer/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/thewebcoder/musicplayer/: DatabaseHelper.java  OnPlaylistLoadComplete.java  OnPlaylistSongRemove.java  OnSongClick.java  OnSongLoadComplete.java  Playlist.java  PlaylistAdapter.java  PlaylistSongAdapter.java  SingerObserver.java  Song.java  SongAdapter.java  SongLibrary.java  SongPlayer.java  SongPlayingService.java  WelcomeScreen.java
app/src/main/res/drawable/: controls.xml  controls_active.xml  controls_big.xml  repeat_off.xml  scroll_bar_thumb.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  activity_welcome_screen.xml  fragment_all_songs.xml  fragment_playlists.xml  notification_layout.xml  plalist_name_input_layout.xml  playlist_choice_layout.xml  playlist_layout.xml  playlist_song_list_layout.xml  song_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
