<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search_text"
        android:icon="@drawable/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/change_theme"
        android:title="@string/theme_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_info"
        android:title="@string/info_text"
        app:showAsAction="never" />
</menu>