<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:textColor="@color/white"
    style="@style/TextInputLayoutTheme"
    app:hintTextAppearance="@style/MyHintStyle"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/playListName"
            style="@style/EditTextTheme"
            android:background="@color/dark"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:hint="Enter New Playlist Name" />
</com.google.android.material.textfield.TextInputLayout>